AWSTemplateFormatVersion: "2010-09-09"
Description: "An example template with an IAM role for a Lambda state machine."
Parameters:
 LambdaStepRoleName:
  Type: String
  Default: arn:aws:iam::474156701944:role/lambdaStepEMR-Role
  
 AWSStateMachineName:
  Type: String
  Description: Step function name
  Default: AWSLegatoLambdaStep

 StepRoleName:
  Type: String
  Default: arn:aws:iam::474156701944:role/idwStepFunctionRole 
  
  
Resources:
  AWSTrainingLambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: "index.lambda_handler"
      Role: !Ref LambdaStepRoleName
      Code:
        ZipFile: !Sub |
          import json
          def lambda_handler(event, context):
            print (json.dumps(event.get('who')))
            # TODO implement
            return str("Hello," + event.get('who') + "!")
      Runtime: python3.6
      Timeout: 900

  MyStateMachine:
    Type: "AWS::StepFunctions::StateMachine"
    Properties:
      StateMachineName: !Ref AWSStateMachineName
      DefinitionString:
        !Sub
          - |-
            {
              "Comment": "A Hello World example using an AWS Lambda function",
              "StartAt": "HelloWorld",
              "States": {
                "HelloWorld": {
                  "Type": "Task",
                  "Resource": "${lambdaArn}",
                  "End": true
                }
              }
            }
          - {lambdaArn: !GetAtt [ AWSTrainingLambdaFunction, Arn ]}
      RoleArn: !Ref StepRoleName