---
##########################################################################################
#    To create Codedeploy Infrastructure                                          #
#    Developed By     : Rajdeep Das                                                      #
#    Copyright        : Legato - An Anthem Company                                       #
#    Version          : 1.0                                                              #
#    Date             : April 27, 2020                                                   #
##########################################################################################

AWSTemplateFormatVersion: '2010-09-09'
Description: 'This template will create Codedeploy infrastructure consisting EC2,ALBs,TGs,Listners'

##########################################################################################
############################## Parameters Section ########################################
##########################################################################################

Parameters:

  CostCenter:
    Description: Please provide the CostCenter.
    Type: String
    
  APMID:
    Description: Please provide the proper APM ID of the project.
    Type: String

  Application:
    Description: Please provide the Application Name.
    Type: String
    
  BarometerIT:
    Description: Please provide the BarometerIT details.
    Type: String
    
  DatenTime:
    Description: Please provide the Date-Time of the resource when it is active.
    Type: String

  OptInorOptOut:
    Description: Please provide if it is Opt In or Opt Out.
    Type: String

  OwnerDepartment:
    Description: Please provide the Owner Department.
    Type: String
    
  PatchGroup:
    Description: Please provide the Patch Group Details.
    Type: String
    
  PatchWindow:
    Description: Please provide the Patch Window Details.
    Type: String
    
  ResourceType:
    Description: Please provide the Resource Type.
    Type: String

  Environment:
    Description: Provide the Taget Deployment Environment.
    Type: String
    AllowedValues: 
      - dv
      - ts
      - ua
      - pr
    Default: ts

  EC2ServerInstanceType:
    Description: Provide Amazon EC2 instance-type for IRXCTK instance.
    Type: String
    Default: t2.micro
      
  EC2ServerSubnetId:
    Type: String
    Default: subnet-0bca88fb95790b3b9
    Description: Provide valid SubnetId which will be used by EC2 instance to run in a specific VPC. NOTE-> IP's should be available in the selected VPC.
  
  EC2ServerAMIId:
    Description: Provide the AMI ID to be used by EC2 instances. NOTE-> AMI ID should be present in the target account
    Default: ami-0221d14f37b6a6c30
    Type: String
    NoEcho: true
    
  EC2ServerSecurityGroups:
    Type: CommaDelimitedList
    Default: sg-04360402beca3614a,sg-0551838a51160e3be
    Description: Choose valid security groups list which will be used by EC2 instances to run in a specific VPC.

##########################################################################################
############################## Resources Section #########################################
##########################################################################################

Resources:
  
  Instance1:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Count: '1'
        Timeout: PT20M
    Properties:
      ImageId: !Ref EC2ServerAMIId
      InstanceType: !Ref EC2ServerInstanceType
      SecurityGroupIds: !Ref EC2ServerSecurityGroups
      SubnetId: !Ref EC2ServerSubnetId
      Tags:
      - Key: Name
        Value: !Sub 'legato_${Environment}_web_svr_1'
      - Key: costcenter
        Value: !Ref CostCenter
      - Key: APM ID
        Value: !Ref APMID
      - Key: Application
        Value: !Ref Application
      - Key: BarometerIT #
        Value: !Ref BarometerIT
      - Key: Date/Time
        Value: !Ref DatenTime
      - Key: Environment
        Value: !Sub '${Environment}'
      - Key: Opt In/Opt Out
        Value: !Ref OptInorOptOut
      - Key: Owner Department
        Value: !Ref OwnerDepartment
      - Key: Patch Group
        Value: !Ref PatchGroup
      - Key: Patch Window
        Value: !Ref PatchWindow
      - Key: ResourceType
        Value: !Ref ResourceType 
      - Key: owner-department 
        Value: !Ref OwnerDepartment
      Tenancy: default
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash -xe
          
          ############### CFT UserData Log Location : /var/log/devops-agent-user-data.log #############
          
          exec > >(tee /var/log/devops-agent-user-data.log|logger -t user-data -s 2>/dev/console) 2>&1
          
          ######### Installing cfn-signal package for Redhat AMI ###############################
          
          echo "`date`: Installing cfn-signal package for Redhat AMI............................"
          sudo rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
          sudo yum -y install python-pip
          sudo /bin/easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz
          
          ########## Installing CodeDeploy Agent ################################################

          sudo yum install ruby -y
          sudo yum install wget -y
          cd /home/ec2-user
          wget https://aws-codedeploy-us-east-1.s3.amazonaws.com/latest/install
          sudo chmod +x ./install
          sudo ./install auto
          
          ########### Signalling the CFT as user-data section is complete ###########
          
          echo "`date`:Signalling CFT to make the EC2 instance as complete........................."  
          sudo /usr/bin/cfn-signal -e $? --stack ${AWS::StackName} --resource Instance1 --region ${AWS::Region}

